.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Css Sujata*/

.btn_green {display: block;background-color: #0fa153;outline: none;border: none;border-radius: 25px;-webkit-border-radius: 25px;
  -moz-border-radius: 25px;-ms-border-radius: 25px;-o-border-radius: 25px;}
.btn_green:hover{background-color: #DAD490;color: #000;}

/* Profile Page */

.avatar-upload {position: relative;max-width: 205px;margin: 50px auto 20px;}
.avatar-upload .avatar-edit {position: absolute;right: 12px;z-index: 1;top: 10px;}
.avatar-upload .avatar-edit input {display: none;}
.avatar-upload .avatar-edit input + label {display: inline-block;width: 34px;height: 34px;margin-bottom: 0;border-radius: 100%;
background: #FFFFFF;border: 1px solid transparent;box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);cursor: pointer;font-weight: normal;transition: all 0.2s ease-in-out;}
.avatar-upload .avatar-edit input + label:hover {background: #f1f1f1;border-color: #d6d6d6;}
.avatar-upload .avatar-edit label .upload-button{margin: 4px auto;}
.avatar-upload .avatar-edit input + label:after {content: "";color: #757575;position: absolute;top: 10px;left: 0;right: 0;text-align: center;margin: auto;}
.avatar-upload .avatar-preview {width: 192px;height: 192px;position: relative;border-radius: 100%;border: 6px solid #F8F8F8;box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);}
.avatar-upload .avatar-preview > div {width: 100%;height: 100%;border-radius: 100%;background-size: cover;background-repeat: no-repeat; background-position: center;}

/* Welcome Page */

.welcomePro{display: flex;justify-content: center;align-items: center;margin-top: 20px;width: 100%;min-height:138px;}
.welcomePage .welcomePro .profilePhoto{ width:150px; height:150px; border-radius:100%;border: 5px solid #c2c0c0;}
.welcomePage .headerSec .setting{display: block;}
.welcomePage .buttons{width: 100%;text-align: center;}
.welcomePage .btn_green{width:auto;margin: 0 ;padding: 0 80px; font-size:18px;}
.welcomePage .profileName{display: block;width: 100%;}
.welcomePage .profileName span{font-size: 18px;font-weight: 500;color: #000;}