@media (max-width: 1920px) and (min-width: 1367px){}
@media only screen and (max-width: 1199px){}
@media only screen and (max-width: 991px){
    .profileDiv .circle{left: 280px;}
    .profileDiv .p-image{right: 307px;}
}
@media only screen and (max-width: 767px){
    .profileDiv .p-image{right: 240px;}
    .avatar-detail h2{font-size: 20px;}
}
@media only screen and (max-width: 479px){
    .welcomePage .btn_green{padding: 0 35px; font-size:16px;}
    .profileDiv .circle{left: 60px;}
    .profileDiv .p-image{right: 80px;}
}
@media only screen and (max-width:359px){}